* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400, 700

}

body{
    background-color: rgba(3, 114, 114, 0.938)
    background-repeat repeat
    display flex
    justify-content center
    align-items center
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background-color: rgba(3, 114, 114, 0.938)
}

.card{
    background:white;
    border-radius:15px;
    width:350px;
    height:400px;
    text-align: center;
    box-shadow:rgba(0,0,0,0.1)
}

.card-header{
background:url(images/bg-pattern-card.svg);
    padding:40px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    height: 150px;
    position:relative
}

.card img{
 position: absolute;
width:100px;
height: 100px;
border-radius:100%;
top: 100px;
left: 100px;
border:5px solid white;
}

.card-body{
    padding: 60px 20px 20px;
    border-radius:10px;
}

.card-body h2{
    font-size:18px;
    font-weight:700;
    margin-bottom:10px;
    margin-top:20px;
}

.card-body h2 span{
    margin-left:5px;
    font-weight:400;
    color: gray
    
    
}

.card-body p{
    font: size 12px;
    margin-top:5px;
    color: gray
    
}

.stats{
    display: flex;
    justify-content: space-between;
    padding-top:20px;
    border-top:2px solid rgba(235, 231, 231, 0.945);
    margin-bottom:20px;
    margin-top:30px;
    
}

.stats div{
    flex:1;
}
.stats h3{
    font-size:18px;
}
.stats p{
    font-size:12px;
    color: gray
}

/* media queries */

.card{
    width:90%;
    margin:20px auto;
}

@media screen and (min-width:768px){
    .card{
        max-width:375px;
    }

}

@media screen and(min-width:1440px){
    .card{
        width:400px
    }
}
    
